GET http://localhost:3000/products

### Create Product

POST http://localhost:3000/products
Content-Type: application/json

{
    "name":"Earpod1",
    "price":"12999"
}

### Get a product by Id

GET http://localhost:3000/products/6464c7839ce0ec02705c86aa

### Update a product by Id

PATCH   http://localhost:3000/products/6464cc4e5b8684aa199e30e2
Content-Type: application/json

{   "name":"I MAC BOOK 13",
    "price": "9999"
}

### Delete a product by Id

DELETE http://localhost:3000/products/6464c7839ce0ec02705c86aa

### 
GET http://localhost:3000/abv_sds


### Login Route
POST http://localhost:3000/auth/login


### Register Route
POST http://localhost:3000/auth/register

Content-Type: application/json

{
    "email":"abc@gmail.com",
    "password":"212999"
}


### Refresh Route
POST http://localhost:3000/auth/refresh-token


### Logout Route
DELETE http://localhost:3000/auth/logout
